# uml-fx

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/fr97/umlfx/api/: Multiplicity.java  Side.java  UmlDiagram.java  UmlElement.java
src/main/java/fr97/umlfx/api/edge/: Direction.java  UmlEdge.java  UmlEdgeView.java
src/main/java/fr97/umlfx/api/node/: UmlNamedNode.java  UmlNode.java  UmlNodeView.java  UmlParentNode.java
src/main/java/fr97/umlfx/api/tool/: UmlTool.java
src/main/java/fr97/umlfx/app/: App.java  Localization.java  Theme.java
src/main/java/fr97/umlfx/classdiagram/: ClassDiagram.java  ClassDiagramController.java  ClassDiagramView.java
src/main/java/fr97/umlfx/classdiagram/edge/aggregation/: AggregationEdge.java  AggregationEdgeView.java
src/main/java/fr97/umlfx/classdiagram/edge/association/: AssociationEdge.java  AssociationEdgeView.java
src/main/java/fr97/umlfx/classdiagram/edge/composition/: CompositionEdge.java  CompositionEdgeView.java
src/main/java/fr97/umlfx/classdiagram/edge/dependancy/: DependancyEdge.java  DependancyEdgeView.java
src/main/java/fr97/umlfx/classdiagram/edge/inheritance/: InheritanceEdge.java  InheritanceEdgeView.java
src/main/java/fr97/umlfx/classdiagram/edge/realization/: RealizationEdge.java  RealizationEdgeView.java
src/main/java/fr97/umlfx/classdiagram/node/classnode/: ClassEditorController.java  ClassEditorView.fxml  ClassEditorView.java  ClassNode.java  ClassNodeView.java
src/main/java/fr97/umlfx/classdiagram/node/interfacenode/: InterfaceEditorController.java  InterfaceEditorView.fxml  InterfaceEditorView.java  InterfaceNode.java  InterfaceNodeView.java
src/main/java/fr97/umlfx/command/: Command.java  CommandManager.java  CompoundCommand.java  NewNodeCommand.java
src/main/java/fr97/umlfx/common/: AbstractDiagram.java  AbstractDiagramController.java  AbstractDiagramView.java  AccessModifier.java  Field.java  Function.java  Stereotype.java
src/main/java/fr97/umlfx/common/edge/: AbstractEdge.java  AbstractEdgeView.java
src/main/java/fr97/umlfx/common/node/: AbstractNode.java  AbstractNodeView.java  NodeController.java  NodeEditorController.java  NodeEditorView.fxml  NodeEditorView.java
src/main/java/fr97/umlfx/common/tools/: EdgeCreationTool.java  MoveTool.java  NodeCreationTool.java  SelectionTool.java
src/main/java/fr97/umlfx/javafx/: UtilsFX.java
src/main/java/fr97/umlfx/javafx/dialog/: Dialogs.java
src/main/java/fr97/umlfx/math/geometry/: Line.java  Point.java  Rectangle.java
src/main/java/fr97/umlfx/menubar/: Menubar.java  MenubarController.java  MenubarView.fxml  MenubarView.java
src/main/java/fr97/umlfx/utils/: ArgumentChecker.java
src/main/java/fr97/umlfx/views/: FXMLController.java  FXMLView.java  View.java
src/main/java/fr97/umlfx/workspace/: Workspace.java  WorkspaceController.java  WorkspaceView.fxml  WorkspaceView.java
src/main/java/fr97/umlfx/workspace/toolbar/: Toolbar.java  ToolbarController.java  ToolbarView.fxml  ToolbarView.java
src/main/resources/fr97/umlfx/: lang_en.properties  lang_sr.properties  style.css
src/test/java/fr97/umlfx/classdiagram/: ClassDiagramTest.java
src/test/java/fr97/umlfx/common/: FunctionTest.java
src/test/java/fr97/umlfx/math/geometry/: LineTest.java  PointTest.java  RectangleTest.java
(+17 files in other folders)
